VUE_APP_SUPABASE_URL=https://uweutamdthirhlyjsyie.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZXV0YW1kdGhpcmhseWpzeWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQyMDY4NzcsImV4cCI6MTk3OTc4Mjg3N30.AQpkS0zTrVGJ4FhUgEC4XneNZ-dJ0TMncG9FJG7wJO4
